MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
   
        Name="d"
        Title="MainWindow" Height="650" Width="1025">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <!--<ListBox
            ItemsSource="{Binding MyList}"
            DisplayMemberPath="{Binding Display}"
            ></ListBox>-->

        <local:UCCandle Grid.Row="0"></local:UCCandle>
        <local:UCVolume Grid.Row="1"></local:UCVolume>
        <local:UCBoll Grid.Row="2"></local:UCBoll>

      
        
        <!--<Border  BorderThickness="1"  Grid.Row="1">
            <local:CrossLine ConnectControl="{Binding Path=., ElementName=volume }" ></local:CrossLine>
        </Border>-->

        <StackPanel  Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="20" HorizontalAlignment="Right" Content="-" Click="Button_Click_1"></Button>
            <Button  Width="20"  HorizontalAlignment="Right" Content="+" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>

</Window>
