Views/UCVolume.xaml

<UserControl x:Class="WpfApplication1.UCVolume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             >
    <Grid>
        
        <local:ChartContainer >
            <local:ChartContainer.YaxisControl>
                <local:YaxisControl x:Name="yaxis" YValueMax="{Binding Ymax}"></local:YaxisControl>
            </local:ChartContainer.YaxisControl>
            <local:ChartContainer.CrossLineControl>
                <local:CrossLine x:Name="crossline" ></local:CrossLine>
            </local:ChartContainer.CrossLineControl>
            <local:ChartContainer.LineControls>
                <local:LineControl YaxisControl="{Binding Path=., ElementName=yaxis }" ItemSource="{Binding MyLineList}"  IsDrawXaxis="False" IsDrawYaxis="False"  CrossLineControl ="{Binding Path=., ElementName=crossline }" >
                    <local:LineControl.ToolTip>
                        <ToolTip Placement="MousePoint"
                                 VerticalOffset="12"
                                 HorizontalOffset="5"
             HasDropShadow="false"
             >
                            <Border CornerRadius="4"
                                BorderThickness="2"
                                BorderBrush="#ffe1a8"
                                Background="#fff4de">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Date, Mode=OneWay}"
                                           FontWeight="Bold"
                                           Background="#ffe1a8" />

                                    <TextBlock  Grid.Row="1" Text="值："
                                            />
                                    <TextBlock  Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding LineValue, StringFormat=0.00}" />

                                </Grid>
                            </Border>
                        </ToolTip>

                    </local:LineControl.ToolTip>
                </local:LineControl>
            </local:ChartContainer.LineControls>
            <local:ChartContainer.VolumeControls>
                <local:VolumeControl YaxisControl="{Binding Path=., ElementName=yaxis }" CrossLineControl ="{Binding Path=., ElementName=crossline }"  ItemSource="{Binding MyList}"  >
                    <local:VolumeControl.ToolTip>
                        <ToolTip Placement="MousePoint"
             HasDropShadow="false" VerticalOffset="12"
                                 HorizontalOffset="5"
             >
                            <Border CornerRadius="4"
                                BorderThickness="2"
                                BorderBrush="#ffe1a8"
                                Background="#fff4de">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Date, Mode=OneWay}"
                                           FontWeight="Bold"
                                           Background="#ffe1a8" />

                                    <TextBlock  Grid.Row="1" Text="成交量："
                                            />
                                    <TextBlock  Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Volume, StringFormat=0.00}" />

                                </Grid>
                            </Border>
                        </ToolTip>

                    </local:VolumeControl.ToolTip>
                </local:VolumeControl>
            </local:ChartContainer.VolumeControls>
        </local:ChartContainer>
    </Grid>
</UserControl>
